source [find interface/stlink-v2-1.cfg]
source [find target/stm32l0.cfg]

init

adapter_khz 100

reset halt
adapter_khz 500

# Set flags to cause watchdog timer to continue during system stop by default unless overridden by gdb script
mww 0xE0042008 0x00000000
